# cordova-adincube-plugin

./: package.json  plugin.xml
src/android/: build.gradle
src/cordova/: editMultidexApplicationInManifest.js
www/: adincube.js  adincubebridge.js
