android {
	defaultConfig {
		multiDexEnabled true
	}
	dexOptions {
        preDexLibraries = false
        }
}
repositories {
	maven {
		url 'https://maven.google.com'
	}
	maven {
		url 'http://repository.adincube.com/maven'
	}
	jcenter()
}
dependencies {
	compile 'com.adincube.sdk:AdinCube-Cordova-core:2.6.3'
	compile 'com.adincube.partner:admob:11.4.0'
	compile 'com.adincube.partner:tapjoy:11.12.2'
	compile 'com.adincube.partner:chartboost:7.2.1'
}
