android {
	defaultConfig {
		multiDexEnabled true
	}
	dexOptions {
        preDexLibraries = false
        }
}
repositories {
	maven {
		url 'https://maven.google.com'
	}
	maven {
		url 'http://repository.adincube.com/maven'
	}
	jcenter()
}
dependencies {
	compile 'com.android.support:multidex:1.0.1'
	com.adincube.sdk:AdinCube-Cordova-core:2.6.3'
	compile 'com.adincube.partner:admob:11.4.0'
	compile 'com.adincube.partner:tapjoy:11.12.2'
	compile 'com.adincube.partner:unity:2.2.1'
}
